apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: default
commonLabels:
  app.kubernetes.io/name: f1-live-processor

resources:
  - f1-live-processor.deployment.yaml
  - f1-live-processor.service.yaml

# The generator will convert the application.yaml file into a K8 config map which can be mapped
# into the container
configMapGenerator:
  - name: f1-live-processor-config
    files:
      - application.yaml=application.yaml

generatorOptions:
  disableNameSuffixHash: true