apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalr-mock-server
  labels:
    app: signalr-mock-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: signalr-mock-server
  template:
    metadata:
      labels:
        app: signalr-mock-server
    spec:
      containers:
        - name: signalr-mock-server
          image: local/signalr-mock-server
          ports:
            - containerPort: 8080
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=75.0"
          volumeMounts:
            - mountPath: "/config"                  # The file path used by SmallRye to search for config files.
              name: config                          # Name of the "volume" to mount. Specified below in the volumes section.
              readOnly: true
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
      # Map the config map generated by Kustomize as a file volume
      volumes:
        - name: config                              # Give the volume a name you can reference in the container spec.
          configMap:                                # Specifies that you source the data from a ConfigMap.
            name: signalr-mock-server-config                    # The name of the ConfigMap to read from
#     serviceAccountName: extractor-default
