apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalr-to-kafka
  labels:
    app: signalr-to-kafka
    app.kubernetes.io/name: signalr-to-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: signalr-to-kafka
  template:
    metadata:
      labels:
        app.kubernetes.io/name: signalr-to-kafka
    spec:
      containers:
        - name: signalr-to-kafka
          image: ghcr.io/kjetilh33/signalr-to-kafka
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 9400
              name: metrics
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=75.0"
          volumeMounts:
            - mountPath: "/config"                  # The file path used by SmallRye to search for config files.
              name: config                          # Name of the "volume" to mount. Specified below in the volumes section.
              readOnly: true
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "100m"
      # Map the config map generated by Kustomize as a file volume
      volumes:
        - name: config                              # Give the volume a name you can reference in the container spec.
          configMap:                                # Specifies that you source the data from a ConfigMap.
            name: signalr-to-kafka-config                    # The name of the ConfigMap to read from
      restartPolicy: Always

#     serviceAccountName: extractor-default
