apiVersion: v1
kind: Service
metadata:
  name: signalr-to-kafka
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: signalr-to-kafka
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000
