apiVersion: v1
kind: Service
metadata:
  name: web-ui-svelte
spec:
  selector:
    app: web-ui-svelte
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 3000
      nodePort: 31000
  type: NodePort