name: ci-f1-livetiming-to-kafka
on:
  workflow_dispatch:
  pull_request:
    paths:
      - "f1-livetiming-to-kafka/**"
      
jobs:
  build-signalr-mock-server:
    uses: "kjetilh33/utilities/.github/workflows/java-maven-skaffold-build.yml@main"
    with:
      repositoryFolder: "./f1-livetiming-to-kafka/" 
