name: ci-signalr-to-kafka
on:
  workflow_dispatch:
  pull_request:
    paths:
      - "signalr-client/**"
      
jobs:
  build-signalr-mock-server:
    uses: "kjetilh33/utilities/.github/workflows/java-maven-skaffold-build.yml@main"
    with:
      repositoryFolder: "./signalr-client/" 
