name: package-f1-livetiming-to-kafka
on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - "f1-livetiming-to-kafka/**"
      
jobs:
  package-signalr-mock-server:
    uses: "kjetilh33/utilities/.github/workflows/java-maven-skaffold-build-push-ghcr.yml@main"
    with:
      repositoryFolder: "./f1-livetiming-to-kafka/"
    secrets: inherit
