name: package-signalr-to-kafka
on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - "signalr-client/**"
      
jobs:
  package-signalr-mock-server:
    uses: "kjetilh33/utilities/.github/workflows/java-maven-skaffold-build-push-ghcr.yml@main"
    with:
      repositoryFolder: "./signalr-client/"
    secrets: inherit
